# Project-specific Functions env (loaded on deploy for em-fit-system-c0d3d).
# Production: dev bypass and stub verification must stay off.

ALLOW_DEV_SUBSCRIPTION=false

# Google Play subscription verification (verifyPurchase)
GOOGLE_PLAY_PACKAGE_NAME=com.jorgeitglobalsolutionssorganization.emfitsystem
IAP_SKU_MONTHLY=em_fit_monthly
IAP_SKU_YEARLY=em_fit_yearly

# GOOGLE_PLAY_SERVICE_ACCOUNT_JSON: set in gitignored firebase/functions/.env
# (minified JSON from Play Console–linked service account key). See .env.example.
